<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css 메뉴</title>
		<style>
			ul {
				list-style: none;
			}
			ul li {    
				float:left;
			}
			a {
				display:block;
				padding:10px 20px;
			}
			nav a:visited, a:link {
				background-color: #00d1e4;
				color: #000000;
				text-decoration: none;
			}
			nav a:hover {
				background-color: #0000ff;
				color: #ff0000;
				border-radius: 8px;
			}
			nav a:focus {
				background-color: #00ff00;
				color: #ff0000;
				border-radius: 8px;
			}
			nav a:active {
				background-color: #ff0000;
				color: #ffffff;
				border-radius: 80%;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">박지완1</a></li>
				<li><a href="#">박지완2</a></li>
				<li><a href="#">박지완3</a></li>
				<li><a href="#">박지완4</a></li>
			</ul>
		</nav>
	</body>
</html>