<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    #wrapper{
	  width: 400px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,50px);
    display: grid;
    grid-template-areas: 
      "jiwan1 jiwan2 jiwan2 jiwan4"
      "jiwan1 jiwan3 jiwan3 jiwan4"
      "jiwan1 jiwan3 jiwan3 jiwan4"
      "jiwan1 jiwan5 jiwan5 jiwan4";
  }
  .box{
    padding: 15px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }   
  .box1 {
    background-color: #3689ff;
    grid-area: jiwan1;
  }
  .box2 {
    background-color: #00cf12;
    grid-area: jiwan2;
  }
  .box3 {
    background-color: #ff9019;
    grid-area: jiwan3;
    }
  .box4 {
    background-color: #ffd000;
    grid-area: jiwan4;
  }
  .box5 {
    background-color: #00ffff;
    grid-area: jiwan5;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="box box1">홍길동1</div>
    <div class="box box2">홍길동2</div> 
    <div class="box box3">홍길동3</div>
    <div class="box box4">홍길동4</div>
    <div class="box box5">홍길동5</div>
  </div>
</body>
</html>